The paper we will study in this homework is \textbf{`Deep Double Descent: Where Bigger Models And More Data Hurt'}.

\vspace{2mm}

The paper presents a concept called `double descent' (in the context of deep learning), %briefly discussed in the previous question, 
with interesting experiments showing model performance first getting worse and then improving as we increase model size. 

\vspace{2mm}

The paper can be viewed \href{https://arxiv.org/pdf/1912.02292.pdf}{here}.
\vspace{2mm}
The evaluation rubric for this section is as follows:

\begin{enumerate}[resume]
\item
\textbf{[2 points]}
Briefly summarize the key contributions, strengths and weaknesses of this paper.

\item
\textbf{[2 points]}
What is your personal takeaway from this paper? This could be expressed either in terms of relating the approaches adopted in this paper to your traditional understanding of learning parameterized models, or potential future directions of research in the area which the authors haven't addressed, or anything else that struck you as being noteworthy. 
\end{enumerate}

\textbf{Guidelines}: Please restrict your reviews to no more than 350 words (total length for answers to both the above questions).