In this course's final paper review section, we examine how reinforcement learning is used to solve a rubrics cube with a real robotic hand. The paper can be accessed \href{https://arxiv.org/abs/1808.00177}{here}. 

\begin{enumerate}[resume]
    \item \textbf{[2 point]}
    Briefly summarize the key contributions, strengths, and weaknesses of this paper. 
    
    \item \textbf{[2 points]}
    What is your personal takeaway from this paper? 
    
    
\end{enumerate}
As in the previous assignments, please limit your reviews to 350 words. a