\documentclass[11pt,english]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Package imports are stored in /assets/base-packages.tex
% Packages specific to this pset can be imported here.

\listfiles
\input{assets/base-packages.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Shortcuts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{assets/mysymbols}
\input{assets/math_definition}
\renewcommand{\hide}[1]{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title / Author
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\title{CS 4644/7643: Deep Learning\\
Spring 2024 \\
Problem Set 2} 

% NOTE: Any changes to instructor, TAs, or piazza link should be done in the file below
\input{assets/instructor-and-TAs}
\date{Due: 11:59pm, Feb 19, 2024}
\maketitle


\paragraph*{Instructions}
\begin{enumerate}
\item We will be using Gradescope to collect your assignments.  Please read the following instructions for submitting to Gradescope carefully!
     \begin{itemize}
          \item
               Please upload separate pdfs for \textbf{HW2 Theory} and \textbf{HW2 Report} sections on Gradescope. The instructions for the latter are included in the coding section of the assignment.  \textbf{When submitting to Gradescope, please make sure to mark the page(s) corresponding to each problem/sub-problem}.
          \item
               For the \textbf{HW2 Code Part 1 and Part 2} components on Gradescope, 
               please use the \texttt{collect\_submission.py} script provided and upload the resulting zip files to each Gradescope section respectively. Please make sure you have saved the most recent version of your code.
          \item
               Note: This is a large class and Gradescope's assignment segmentation features are essential.
               Failure to follow these instructions may result in parts of your assignment not being graded.
               We will not entertain regrading requests for failure to follow instructions.
     \end{itemize}

\item
     \LaTeX'd solutions are strongly encouraged (solution template available in the zip file in HW2 under the Assignments tab on Canvas),
     but scanned handwritten copies are acceptable.
     Hard copies are \textbf{not} accepted.


\item We generally encourage you to collaborate with other students.

You may talk to a friend, discuss the questions and potential directions for solving them. However, you need to write
your own solutions and code separately, and \emph{not} as a group activity.
Please list the students you collaborated with. \\ \\
\end{enumerate}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Body
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Collaborators [0.5 points]}

\input{assets/collaborators}

% This is for next year (2024)
\section{Activation Function}
\begin{enumerate}[start]

\item
\textbf{[2 points]}

\input{assets/zero_centered_activation}
\end{enumerate}

\section{Gradient Descent}
\begin{enumerate}[start]

\item
\textbf{[3 points]}
\input{assets/gradient_descent_update_rule}

\item
\textbf{[Extra Credit - 2 points]}
\input{assets/gradient_descent_convergence_rate_1}

\item
\textbf{[Extra Credit - 2 points]}
\input{assets/gradient_descent_convergence_rate_2}

\end{enumerate}


\section{Automatic Differentiation}
\begin{enumerate}[resume]

\item
\textbf{[4 points]}
\input{assets/automatic_differentiation}

\end{enumerate}

\section{Convolutions}
\begin{enumerate}[resume]

\item 
\textbf{[5 points]}
\input{assets/circulant_matrices}

\end{enumerate}


\section{SGD}
\begin{enumerate}[resume]

\item 
\textbf{[3 points]}
\input{assets/sgd_decrease_loss}

\end{enumerate}


\section{Paper Review}
\begin{enumerate}[resume]

\item 
\textbf{[4 points]}
\input{assets/ICLR_2017_rethinking_generalization}

\end{enumerate} 


\end{document}
