
\documentclass[11pt,english]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Package imports are stored in /assets/base-packages.tex
% Packages specific to this pset can be imported here.

\listfiles
\input{utils/assets/base-packages.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Shortcutshttps://www.overleaf.com/project/64ce3fb61bcc1a91c001b059
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{utils/assets/mysymbols}
\input{utils/assets/math_definition.tex}
\renewcommand{\hide}[1]{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title / Author
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\title{CS 4644/7643: Deep Learning\\
Spring 2024 \\
Problem Set 4}

% NOTE: Any changes to instructor, TAs, or piazza link should be done in the file below
\input{utils/assets/instructor-and-TAs}
\date{Due: Thursday, April 4, 11:59pm}
\maketitle


\paragraph*{Instructions}
\begin{enumerate}
\item We will be using Gradescope to collect your assignments.  Please read the following instructions for submitting to Gradescope carefully!
     \begin{itemize}
          \item 
                For the \textbf{HW4: Writeup} component on Gradescope, please upload one single PDF containing the answers to all the theory questions and both jupyter notebooks, \texttt{hw4-part1.ipynb} and \texttt{hw4-part2.ipynb}.  All images and written answers should be visible in the jupyter notebook PDFs that you submit. The solution to each problem or subproblem must be on a separate page. When submitting to Gradescope, please make sure to mark the page(s) corresponding to each problem/sub-problem.  
                Also, please make sure that your submission for the coding part only includes the files collected by the \texttt{collect\_submission} scripts, else the auto-grader will result in a zero, and we won't accept regrade requests for this scenario given the size of the class
                Likewise, the pages of the jupyter notebook PDFs must also be marked to their corresponding subproblems. 

          \item
          For the coding problems, please use the provided \texttt{collect\_submission\_part1.sh} script and \texttt{collect\_submission.sh} script and upload the resulting files to the \textbf{HW4: Part 1 - GANs} and \textbf{HW4: Part 2 - Diffusion Models} assignments respectively (on Gradescope). Please make sure you have saved the most recent version of your code before running this script.

          \item
               Note: This is a large class and Gradescope's assignment segmentation features are essential.
               Failure to follow these instructions may result in parts of your assignment not being graded.
               We will not entertain regrading requests for failure to follow instructions.

     \end{itemize}

\item
    \LaTeX'd  solutions are strongly encouraged,
     but scanned handwritten copies are acceptable.
     Hard copies are \textbf{not} accepted.


\item We generally encourage you to collaborate with other students.

You may talk to a friend,
discuss the questions and potential directions for solving them. However, you need to write
your own solutions and code separately, and \emph{not} as a group activity.
Please list the students you collaborated with. \\ \\

\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Body
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Collaborators [0.5 points]}
Please list your collaborators and assign this list to the corresponding section of the outline on Gradescope. If you don't have any collaborators, please write 'None' and assign it to the corresponding section of the Gradescope submission regardless.

\section{Variational Auto-Encoders [7 points]}

\input{utils/question-bank/VAEs/derivation}

\section{Generative Adversarial Networks [3.5 points]}

\input{utils/question-bank/GANs/GAN_and_CycleGAN}

\section{Paper Reviews [4 Points] [Required for both 4644 and 7643]}

\input{utils/question-bank/Paper_Reviews/DDPM_LatentDiffusion}

\section{Coding: GANs and Diffusion Models [30 points]}

The coding for this assignment is broken up into two parts - will consist of implementing a GAN and a Diffusion Model (mostly) from scratch.  Get started early on the coding as this is a long assignment.  To get started, download the code zip file from Canvas.  Also, be sure to append the completed Jupyter notebooks for both \texttt{hw4-part1.ipynb} and \texttt{hw4-part2.ipynb} (as mentioned in the instructions) 
to the HW4 theory solutions and upload them as one PDF on Gradescope under HW4 writeup. \\


Points breakdown:
\begin{itemize}
    \item HW4 Theory
    \begin{itemize}
        \item Theory Answers [15 points]
    \end{itemize}
    \item HW4 Code
    \begin{itemize}
        \item Part 1 (GAN) Auto-grader [5 points]
        \item Part 2 (Diffusion) Auto-grader [14 Points]
    \end{itemize}
    \item HW4 Notebook
    \begin{itemize}
        \item Part 1 (GAN) PDF [4 points]
        \item Part 2 (Diffusion) PDF [7 points]
    \end{itemize}
\end{itemize}

\vspace{10mm}
\textbf{Contributers}
\begin{itemize}
    \item Matthew Bronars (Coding + Theory)
    \item Manav Agrawal (Coding)
    \item Mihir Bafna (Coding)
\end{itemize}


\end{document}