The last two parts of this question are based off of \href{https://arxiv.org/pdf/1703.10593.pdf}{Cycle-GAN}.

\begin{enumerate}[start]
    \item \textbf{2 Player Game [1 point]}:  Explain the two player game that is played by a Generative Adversarial Network.  What is the Nash Equilibrium for this game?

    \item \textbf{Style Transfer [1 point]}: Generative adversarial networks train a model to generate samples that are indistinguishable from a training dataset.  Now lets imagine a scenario where we have two training datasets - one of regular images, $X$, and one of Monet paintings, $Y$.  If we want to generate regular images that look like Monet paintings and Monet paintings that look like regular images, we need two generators and two discriminators.  What is the role of each generator and each discriminator?  How many two player games are being played here?  What is the Nash Equilibrium for each game? 
    
    \item \textbf{Cycle-Consistency [1.5 points]}:  When training a GAN for style transfer, cycle consistency loss is an important component.  For two mapping function $G : X \rightarrow Y$ and $F : Y \rightarrow X$, we enforce that $F(G(x)) = x$ and $G(F(x)) = x$.  Why do we need to include this loss when training a model for style transfer?  What might happen if we do not enforce cycle consistency? What are F and G in the context of the previous question?

\end{enumerate}

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{utils/assets/Cycle_GAN.png} % Replace 'your_image_filename' with the actual filename of your image
  \caption{Style transfer between two unpaired sets of images.  Images taken from \href{https://arxiv.org/pdf/1703.10593.pdf}{Cycle-GAN}}
  \label{fig:your_label}
\end{figure}