Let $y_t$ be the parity of the sequence so far ($\xuptot$), then the desired output can be achieved by XOR function.
\begin{equation}
    C_t = f_t * C_{t-1} + i_t * \Tilde{C_{t}} 
    \label{eqn:xor}
\end{equation}

\begin{equation}
    h_t = o_t * \tanh(C_t)
    \label{eqn:hidden}
\end{equation}
\begin{center}
	\begin{tabular}{|c|c|c|} 
		\hline
		$x_{t+1}$ & $y_{t}$ & $y_{t+1}$ \\ 
		\hline
		0 & 0 & 0 \\
		0 & 1 & 1 \\
		1 & 0 & 1 \\
		1 & 1 & 0 \\
		\hline
	\end{tabular}
\end{center}

If we want to implement this using LSTM, then we say the cell state stores the parity i.e. $C_t$ stores the parity of the sequence so far. Although there are multiple possible solutions, here is one of the solutions: \\

\begin{equation}
    f_{XOR}(A,B) = A.\bar{B} + \bar{A}.B
    \label{eqn:xor1}
\end{equation}

where $\bar{X}$ is the NOT gate, '+' denotes OR gate and '.' denotes AND gate. \\
From \eqref{eqn:xor} and \eqref{eqn:xor1}, we can tell that

\begin{center}
\begin{equation}
    f_t = \bar{x_{t}}
 \end{equation}
 \begin{equation}
    i_t = c_{t-1}
 \end{equation}
 \begin{equation}
    \Tilde{c_t} = x_t
\end{equation}
\end{center}

We can simplify the problem if we can make $h_t$ = $C_t$ in \eqref{eqn:hidden} which can be achieved by setting $o_t$ to always be 1. Therefore, \textbf{$W_o$ = [0 0] and $b_o$ = 1.} \\

Similarly, \begin{equation}
    \Tilde{C_t} = x_t
\end{equation}

by setting \textbf{$W_C$ = [0 1] and $b_C$ = 0.} \\
Since $i_t$ = $h_{t-1}$ or $c_{t-1}$ in our desired solution, this can be achieved by \textbf{$W_i$ = [1 0] and $b_i$ = 0}. \\

Finally for \begin{equation}
    f_t = \Tilde{x_t}
\end{equation}

we have to design a NOR gate for X. This can be achieved by setting \textbf{$W_f$ = [0 -1] and $b_f$ = 0.5}.