Let

\begin{align}
    z^{(1)}(x) &= W^{(1)}x + b^{(1)} \\
    r^{(1)}(x) &= \max \{ 0, z^{(1)}(x) \} \\
    z^{(2)}(x) &= W^{(2)}r^{(1)}(x) + b^{(2)} \\
    r^{(2)}(x) &= \max \{ 0, z^{(2)}(x) \} \\
    h(x) = z^{(3)}(x) &= W^{(3)}r^{(2)}(x) + b^{(3)} \\
\end{align}

Then

\begin{align}
    \frac{\partial h(x)}{\partial x} &= \frac{\partial z^{(3)}}{\partial r^{(2)}} \frac{\partial r^{(2)}}{\partial z^{(2)}}
    \frac{\partial z^{(2)}}{\partial r^{(1)}}
    \frac{\partial r^{(1)}}{\partial z^{(1)}}
    \frac{\partial z^{(1)}}{\partial x} \\
    &= W^{(3)} \left( \mathbbm{1}_{z^{(2)}(x) \geq 0} \odot \left( W^{(2)} \left( \mathbbm{1}_{z^{(1)}(x) \geq 0} \odot W^{(1)} \right) \right) \right)
\end{align}

The $\odot$ symbol represents the element-wise product. For $x_0 = 2$, we get 

\begin{align}
    \frac{\partial h}{\partial x}\rvert_{x=2} = W = 6 \\
    b = 3
\end{align}

For $x_0 = -1$, we get 

\begin{align}
    \frac{\partial h}{\partial x}\rvert_{x=-1} = W = 1.5 \\
    b = 3
\end{align}

For $x_0 = 1$, we get 

\begin{align}
    \frac{\partial h}{\partial x}\rvert_{x=1} = W = 6 \\
    b = 3
\end{align}