\begin{enumerate}

\item
For this, we are simply aggregating all the elements in $H'_{it}$ via summation.

$$h_i^{t+1} = q \left( h_i^{t}, \mathlarger{\sum\limits_{j \in \mathcal{N}(i)}} f_{ji}(h_j^{t}) \right)$$

\item $[0, 0.8]$ 
    \begin{align*}
        Wh_{1}^{t} & = [1,1][1,-1]^{T} = 0\\
        Agg(h_{1}^{t}) &= Agg(\begin{bmatrix}
                   2 h_{2}^{t} \\
                   2 h_{3}^{t} \\
                   2 h_{4}^{t}
                \end{bmatrix}) \\
                &= [0.6, 0.2, 0.2] \begin{bmatrix}
                   -2 & 2 \\
                   0 & -2 \\
                   2 & 0
                 \end{bmatrix} \\
                &= [-0.8, 0.8] \\
        q(h_{1}^{t}, Agg(H^{'t}_{1})) &= [0,0] + max\{[-0.8, 0.8], 0\} = [0, 0.8]
    \end{align*}
\item 12. Transformer is modeling a fully connected graph among all pairs of word tokens. A fully connected graph of 4 vertices has 12 directed edges. 
\item Let 
    \begin{align*}
        f_{ji}(h_j^{l}) & = softmax_{j}(Q^{l}h_{i}^{l} \cdot (K^{l}h_{j}^{l}))V^{l}h^{l}_{j} \\
        Agg(H'_i) & = \mathlarger{\sum\limits_{j \in \mathcal{N}(i)}}f_{ji}(h_j^{l}) \\
        q(h_i^{t}, Agg(H'_i)) & = f_{ii} + Agg(h_i)
    \end{align*}
\item The number of `edges' in the GNN, and likewise the number of weights in the Transformer model, scales quadratically with the number of words. The memory requirements as well as the number of FLOPs to compute the attention matrix scales with the input size as $O(n^2)$. A detailed explanation of the challenges of long term dependencies in Transformer models can be found \href{https://www.pragmatic.ml/a-survey-of-methods-for-incorporating-long-term-context/}{here.}
\end{enumerate}