Sequentially, each parity bit is the XOR of the current input with the previous parity bit. One method to represent parity function: suppose $y_{t}$ represents the parity bit at time $t$ in the sequence. For time $t+1$, $y_{t+1} = f(x_{t+1}, y_{t})$ can be represented as a XOR function:
	
\begin{center}
	\begin{tabular}{|c|c|c|} 
		\hline
		$x_{t+1}$ & $y_{t}$ & $y_{t+1}$ \\ 
		\hline
		0 & 0 & 0 \\
		0 & 1 & 1 \\
		1 & 0 & 1 \\
		1 & 1 & 0 \\
		\hline
	\end{tabular}
\end{center}

One linear hidden unit cannot compute XOR. Here is one way to design it:

\begin{align}
h^1_{t+1} &= f_{AND}(x_{t+1}, y_{t}) \\
h^2_{t+1} &= f_{OR}(x_{t+1}, h_1) \\
h^3_{t+1} &= f_{AND}(x_{t+1}, h_2) \\
y^{t+1} &= h^3_{t+1}
\end{align}

which will gives the following transitions: 

\begin{center}
	\begin{tabular}{|c|c|c|c|c|c|} 
		\hline
		$x_{t+1}$ & $h^3_{t}$ & $h^1_{t+1}$ & $h^2_{t+1}$ & $h^3_{t+1}$ & $y_{t+1}$ \\ 
		\hline
		0 & 0 & 0 & 0 & 0 & 0 \\
		0 & 1 & 0 & 1 & 1 & 1 \\
		1 & 0 & 0 & 1 & 1 & 1 \\
		1 & 1 & 1 & 1 & 0 & 0 \\
		\hline
	\end{tabular}
\end{center}

Here $y_{t+1} = h^3_{t+1}$, $h^3_{t}$ is simply a copy of $y_{t}$ which will be passed into the next hidden layer at time $t+1$. It is also valid to remove $h^3_{t}$ by simply using $y_{t}$ and passed to the next state (a little bit unusual).

There are many solutions to achieve AND and OR model. Here are two from problem set 2 (with activation at 0):
Let
\begin{align}
\vec{w}_{\texttt{AND}} &= [1, 1]^T \\
b_{\texttt{AND}} &= -1.5
\end{align}
and
\begin{align}
\vec{w}_{\texttt{OR}} &= [1, 1]^T \\
b_{\texttt{OR}} &= -0.1
\end{align}