\begin{proof}
Let $g(x) = w^Tx + b$ be the linear threshold neuron described previously.

For XOR to be representable there must be $w$ and $b$ such that
\begin{align}
g([1, 1]^T) &< 0 \le g([0, 1]^T) \\
[1, 1]^T w + b &< [0, 1]^T w + b \\
w_1 + w_2 + b &< w_2 + b \\
w_1 &< 0
\end{align}
and
\begin{align}
g([0, 0]^T) &< 0 \le g([1, 0]^T) \\
[0, 0]^T w + b &< [1, 0]^T w + b \\
b &< w_1 + b \\
0 &< w_1.
\end{align}
This is a contradiction: $w_1 < 0$ and $0 < w_1$ cannot both be true.
Thus XOR can't be represented with a single neuron of this type
(or any neuron with linear activations for that matter).
\end{proof}