\documentclass[11pt,english]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Package imports are stored in /assets/base-packages.tex
% Packages specific to this pset can be imported here.

\listfiles
\input{utils/assets/base-packages.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Shortcutshttps://www.overleaf.com/project/64ce3fb61bcc1a91c001b059
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{utils/assets/mysymbols}
\input{utils/assets/math_definition.tex}
\renewcommand{\hide}[1]{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title / Author
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\title{CS 4644/7643: Deep Learning\\
Fall 2023 \\
Problem Set 2}

% NOTE: Any changes to instructor, TAs, or piazza link should be done in the file below
\input{utils/assets/instructor-and-TAs}
\date{Due: Saturday, March 09, 11:59pm}
\maketitle


\paragraph*{Instructions}
\begin{enumerate}
\item We will be using Gradescope to collect your assignments. Please read the following instructions for submitting to Gradescope carefully!
     \begin{itemize}
          \item 
                Please submit one comprehensive PDF for the \textbf{HW3 Writeup} on Gradescope. This PDF should include responses to all theory questions, the report addressing coding problems, and the Jupyter notebooks: containing tests and explanations for code implementations.
            \item 
                When submitting your assignment to Gradescope, ensure that each problem or subproblem solution is on a separate page, clearly marked with the corresponding problem or subproblem. For the coding part, only include files collected by the \texttt{collect\_submission} script to avoid receiving a zero from the auto-grader. Regrade requests will not be accepted for submissions that do not follow this requirement due to the size of the class.
            \item
                To complete the coding task, use the provided \texttt{collect\_submission.py} script. Submit the generated file to the \textbf{HW3 Code} assignment on Gradescope. Although your code won't undergo explicit grading, its submission remains mandatory. Ensure you've saved the latest version of your code before executing the script.
           \item
               Note: This is a large class and Gradescope's assignment segmentation features are essential.
               Failure to follow these instructions may result in parts of your assignment not being graded.
               We will not entertain regrading requests for failure to follow instructions.
               Please read \url{https://stats200.stanford.edu/gradescope_tips.pdf} for additional information on submitting to Gradescope.
     \end{itemize}

\item
    \LaTeX'd  solutions are strongly encouraged (solution template
     available on Canvas---Assignment 3 HW),
     but scanned handwritten copies are acceptable.
     Hard copies are \textbf{not} accepted.


\item We generally encourage you to collaborate with other students. You may talk to a friend, and discuss the questions and potential directions for solving them. However, you need to write your own solutions and code separately, and \emph{not} as a group activity.
Please list the students you collaborated with. \\ \\

\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Body
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Collaborators [0.5 points]}
Please list your collaborators and assign this list to the corresponding section of the outline on Gradescope. If you don't have any collaborators, please write 'None' and assign it to the corresponding section of the Gradescope submission regardless.
\section{Logic and XOR}
\begin{enumerate}[start]

\item
\textbf{[1 point]}
\input{utils/question-bank/RNNs/AND_OR_functions}

\item
\textbf{[1 point]}
\input{utils/question-bank/RNNs/XOR_function}

\end{enumerate}

\section{Recurrent Neural Networks and Transformers}
\begin{enumerate}[resume]

\item
\textbf{[LSTM for parity function: 5 points]}
Let us recall different gates in an LSTM Network. First gate is the "forget gate layer":\\
\begin{equation}
    f_t = \sigma (W_f.[h_{t-1}, x_t] + b_f)
\end{equation}
where $f_t$ is the output of forget gate, $W_f$ is the weight matrix, $h_{t-1}$ is the hidden state of step \textit{t-1}, $x_t$ is the current input and $b_t$ is the bias value. \\
Next we have "input gate layer":\\
\begin{equation}
    i_t = \sigma (W_i.[h_{t-1}, x_t] + b_i) \\
\end{equation}
\begin{equation}
    \Tilde{C_{t}} = \tanh (W_C.[h_{t-1}, x_t] + b_C) 
\end{equation} \\
where $i_t$ decides which values we will update and $\Tilde{C_{t}}$ are the new candidate values that could be added to the cell state. Next we have new cell state candidate values:
\begin{equation}
    C_t = f_t * C_{t-1} + i_t * \Tilde{C_{t}} 
    \label{eqn:xor}
\end{equation}
Finally, we have the output and hidden state
\begin{equation}
   o_t = \sigma (W_o .[h_{t-1}, x_t] + b_o) \\
\end{equation}
\begin{equation}
    h_t = o_t * \tanh(C_t)
\end{equation}

Design an LSTM Network for the bit parity problem mentioned in Question 1. Specifically, provide values for $W_f$, $b_f$, $W_i$, $b_i$, $W_C$, $b_C$, $W_o$ and $b_o$ such that the cell state $C_t$ stores the parity of bit string. Please mention any assumptions you make. For this problem, you can assume below for Sigmoid and $\tanh$ function: \\
\begin{equation}
    \sigma(x) = \begin{dcases}
    1,& \text{if } x > 0\\
    0,              & \text{otherwise}
\end{dcases}
\end{equation}
\begin{equation}
    \tanh(x) = \begin{dcases}
    1,& \text{if } x > 0\\
    0,              & x = 0\\
    -1,& \text{if } x < 0
\end{dcases}
\end{equation}


Hint: Recall that XOR of x and y can be represented as ($x\land \bar{y}$) $\lor$ ($\bar{x} \land y$) which you implemented above. Think about how you can leverage this information for equation \eqref{eqn:xor}.

\item
\textbf{[When to Stop in Beam Search: 5 points]}
Beam Search is a widely used technique for decoding the most likely sequence from sequence models. 
However, it is difficult to decide when to stop the beam search to obtain optimality because hypotheses can be finished in different steps. 
In this question, we will develop a formal understanding of the stopping criteria in beam search. 

Let $\vec{x}$ denote the input upon which we condition our sequence model. Let $\vecy$ denote the output sequence. 
Let $\vecy_{<t}$ be a shorthand notation for the sub-sequence $(y_{0}, y_{1}, \ldots, y_{t-1})$. 
We say that a sequence (or hypothesis as they are sometimes referred to in this literature) 
\vecy is \emph{completed} ($\completed(\vecy) = true$), if its last token is \stopsym, \ie,
\[
\completed(\vecy) = true \leftrightarrow (\vecy_{|\vecy|} = \stopsym)
\]
in which case it will not be further expanded in beam search.

With this notation, we can write down the maximum a-posteriori inference problem as: 
\begin{align}
	\vecy* = \argmax_{\vecy} & \quad \prod_{t\leq |\vecy|}^{} p(y_t | \vecx,\vecy_{<t}) \\ 
	\st & \quad \completed(\vecy) = true
\end{align}

We use beam search to find the (approximate) best output $\vecy^*$
At time $t$, let $B_{t-1}$ denote the beams so far. Thus, $B_{t-1}$ is a $b$-length list consisting of $\tuple{\vecy, s}$ pairs, 
\ie, $B_{t-1} = \big( \, \tuple{\vecy^1, s^1}, \ldots, \tuple{\vecy^i, s^i} \, \big)$, where $\vecy^i$ is a $(t-1)$-length sequence (a beam) 
and $s^i$ is its associated score (sum of log-conditional probabilities), \ie $s^i =  \sum_{j=1}^{t-1} \log p(y^i_j \mid \vecx, \vecy^i_{<j}) $. 

Let $\circ$ denote a concatenation operation, \ie $\vecy \circ y_t$ represents a beam expansion where 
$\vecy$ is concatenated with $y_t$. 
Beam search can then be formalized via a $\toptop^b$ operator that selects (quite literally) the top-$b$ scoring items 
in an expanded list of beams:  
\begin{align}
	B_t\! &= \!\toptop^b  
	\big\{\, \tuple{\vecy \circ y_t, \ s + \log p(y_t | \vecx, \vecy_{<t})} \mid \tuple{\vecy\!, s} \in B_{t-1} \, \big\}
\end{align}

Let $\bestuptot$ be the best-completed hypothesis so far (up to step $t$), \ie
\begin{align}
    \bestuptot \quad \overset{\Delta}{\textbf{=}} \quad \max \Big\{ s \mid \tuple{\vecy,s} \in \cup_{j \leq t} B_t,  \completed(\vecy) = true \Big\}
\end{align}

Notice that if there is no completed beam till time $t$, $\bestuptot$ is undefined/empty. 

Now, for the proof.

Assuming that $\bestuptot$ is defined at time $t$ and the current highest scoring beam in $B_t$ (\ie $\vecy^1$) scores worse than or equal to $\bestuptot$, \ie $s^1 \le \bestuptot$, 
prove that there is no need to run beam search out further. That is, 
prove that the current best-completed beam (corresponding to $\bestuptot$) is the overall highest-probability completed beam  
and future steps will be no better.

\item
\textbf{[Exploding Gradients: 5 points]}
Learning long-term dependencies in recurrent networks suffers from a particular numerical challenge -- 
gradients propagated over many time steps tend to either `vanish' (i.e. converge to 0, frequently) or `explode' (\i.e. diverge to infinity; rarely, but with more damage to the optimization). To study this problem in a simple setting, consider the following recurrence relation without any nonlinear activation function or input $x$:

\begin{equation} \label{eq:simple_recurrence}
h_{t} = W^\top h_{t-1}
\end{equation}

where $W$ is a weight-sharing matrix for recurrent relation at any time $t$. Let $\lambda_1, ..., \lambda_n$ be the eigenvalues of the weight matrix $W \in \C^{n \times n}$. Its spectral radius $\rho(W)$ is defined as: 

\begin{align}
\rho(W) = \text{max}\{|\lambda_1|, ... ,|\lambda_n| \}
\end{align}

Assuming the initial hidden state is $h_0$, write the relation between $h_t$ and $h_0$ and explain the role of the eigenvalues of $W$ in determining the `vanishing' or `exploding' property as $t\gg0$.

\item
\textbf{[Transformer as GNN: 5 points; Extra credit for both 4644 and 7643]}
Learning representations of inputs is the bedrock of all neural networks.

In recent years, Transformer models have been widely adapted to sequence modeling tasks in the vision and language domains, while Graph Neural Networks (GNNs) have been effective in constructing representations of nodes and edges in graph data. In the following questions, we will explore both Transformers and GNNs and draw some connections between them.

\textbf{Background:}

Let us first take a look at a graph model. We define a directed graph $G = \{V,E\}$ where $V$ is the set of all vertices and $E$ is the set of all edges. For $\forall v_i \in V$, let us define $\mathcal{N}(v_i)$ as the set of all of $v_i$'s neighbors with outgoing edges towards $v_i$. $v_i$ has a state representation $h_i^{t}$ at each time step $t$.

The values of $h_i^{t}$ are updated in parallel, using the same snapshot of the graph at a given time step. The procedures are as follows: We first need to aggregate the incoming data $H'_{it} = \{f_{ji}(h_j^{t})| \forall j, v_j \in \mathcal{N}(v_i)\}$ from neighbors using the function $Agg(H'_{it})$. Note that the incoming data from each neighbor is a transformed version of its representation using function $f_{ji}$. The aggregation function $Agg(H'_{it})$ can be something like the summation or the mean of elements in $H'_{it}$. 

Say the initial state at time step 0 is $h_i^{0}$. Now let us define the update rule for $h_i^{t}$ at time step $t+1$ as the following:
        \begin{equation} \label{eq:GNN}
            h_i^{t+1} = q(h_i^{t}, Agg(H'_{it}))
        \end{equation}
    where $q$ is a function - $Q_{t}: \{H_{t},Agg(H'_{t})\} \rightarrow H_{t}$, where $H_{t} = \{h_n^{t}| \forall n, v_n \in V\}$. 

Now, let us take a look at Transformer models. Recall that Transformer models build features for each word as a function of the features of all the other words with an attention mechanism over them, while RNNs update features in a sequential fashion. 

To represent a Transformer model's attention mechanism, let us define a feature representation $h_i$ for word $i$ in sentence $S$. We have the standard equation for the attention update at layer $l$ as a function of the each other word $j$ as follows:
\begin{align}
    h_{i}^{l+1} &= \texttt{Attention}(Q^{l}h^{l}_{i}, K^{l}h^{l}_{j}, V^{l}h^{l}_{j}) \label{eq: Attention1}\\
     &= \sum_{j\in S} \big( \texttt{softmax}_{j} (Q^{l}h^{l}_{i} \cdot K^{l}h^{l}_{j}) V^{l} h^{l}_{j} \big) \label{eq: Attention2}
\end{align}
where $Q^{l}, K^{l}, V^{l}$ are weight matrices for ``Query'', ``Key'', and ``Value''. $Q$ is a matrix that contains vector representations of one word in the sentence, while $K$ is a matrix containing representations for all the words in the sentence. $V$ is another matrix similar to $K$ that has representations for all words in the sentence. As a refresher for your knowledge about the Transformer model, you can refer to this \href{https://arxiv.org/abs/1706.03762}{paper}.


Based on the above background information, answer the following questions:

\begin{enumerate}
    \item 
    
    If the aggregation operation for $Agg(H'_{it})$ is the summation of representation of all adjacent vertices, rewrite the equation \ref{eq:GNN} by replacing $Agg(H'_{it}))$ in terms of $\mathcal{N}$, $f$, and $h$.
    
    \item Consider the directed graph G in Fig~\ref{fig: graph}.
    \begin{figure}[!htpb] 
        \includegraphics[scale = 0.8]{utils/assets/graph.pdf}
        \centering
        \caption{}\label{fig: graph}
    \end{figure}
    The values for the vertices at time step t are as follows:
    \begin{equation}
        h_1^{t} = [1, -1] \quad h_2^{t} = [-1, 1] \quad h_3^{t} = [0, -1]\quad h_4^{t} = [1, 0]
    \end{equation}
    
    The aggregation function $Agg(H'_{1t})$ is:
    \begin{equation}
        Agg(H'_{1t}) = [0.6, 0.2, 0.2] \begin{bmatrix}
           f(h_{2}^{t}) \\
           f(h_{3}^{t}) \\
           f(h_{4}^{t})
         \end{bmatrix}
    \end{equation}
    
   And the function $f$ on all the edges is:
    \begin{equation}
        f(x) = 2x
    \end{equation}
    
    Now, given that
    \begin{equation}
        h_1^{t+1} = q(h_1^{t}, Agg(H'_{1t})) = W(h_1^{t})^{T} + max\{Agg(H'_{1t}),0\}
    \end{equation}where $W = [1,1]$, what is the updated value of $h_1^{t+1}$?
\end{enumerate}

\begin{enumerate}[resume]
    \item Consider the graph G in question (b). We want to alter it to represent the sentence "I eat red apples" (4 word tokens) as a fully connected graph. Each vertex represents one word token, and the edges represent the relationships among the tokens. How many edges in all would graph G contain? Notice that the edges are directed and a bi-directional edge counts as two edges.
    \item Using equations \ref{eq:GNN} and \ref{eq: Attention2}, show that the Transformer model's single-head attention mechanism is equivalent to a special case of a GNN. 
    \item An ongoing area of research in Transformer models for NLP is the challenge of learning very-long-term dependencies among entities in a sequence. Based on this connection with GNNs, why do you think this could be problematic? 
\end{enumerate}


\end{enumerate}

\section{Paper Review [Extra credit for 4644, regular credit for 7643]}

% Point values for paper review defined in the question file
For this homework's paper review section, we turn to the interesting and increasingly important field of scaling laws. 

\vspace{2mm}

The following paper \textbf{BART: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension}, which was presented at ACL 2020, introduces a method which unifies prior pretrained language models into a single denoising task with an Encoder-Decoder network. This model enormously improved the flexibility of existing pretrained language models, achieving state-of-the-art results in a diverse range of language tasks. This work also highlights the advantages of the different architectures which you will complete in the coding section of the homework later. 

\vspace{2mm}

The paper can be viewed \href{https://aclanthology.org/2020.acl-main.703/}{here}.
\vspace{2mm}
The evaluation rubric for this section is as follows:
\begin{enumerate}[resume]
\item
\textbf{[2 points]}
Briefly summarize the key contributions, strengths and weaknesses of this paper.

\item
\textbf{[2 points]}
What is your personal takeaway from this paper? This could be expressed either in terms of relating the approaches adopted in this paper to your traditional understanding of explainability techniques, or potential future directions of research in the area which the authors haven't addressed, or anything else that struck you as being noteworthy. 

\end{enumerate}

Guidelines: Please restrict your reviews to at least one paragraph per question, but no more than 350 words (total length for answers to both of the above questions). Please write separate answers for each question to assist in Gradescope grading.

\section{Coding:}
\subsection{Part 1: Transformer Architectures and Language Modeling}

\textbf{[11 points coding + 5 points writeup]}
The first coding part of this assignment will consist of the implementation of multiple architectures a Transformer models. 
To get started, download the code zip file from Canvas. Also, be sure to append the completed report (PPT template available in the zip folder) \emph{and} the Jupyter notebook \texttt{Transformer\_Architectures.ipynb} (as mentioned in the instructions) 
to the PS3 theory solutions and upload them as one PDF on Gradescope under the HW3 writeup.

\subsection{Part 2: Diffusion Model}
\textbf{[14 points coding + 7 points writeup ]}
The second part of coding for this assignment is a Diffusion Model (mostly) from scratch.  Get started early on the coding as this is a long assignment.  To get started, download the code zip file from Canvas.  Also, be sure to append the completed Jupyter notebook \texttt{Diffusion\_CV.ipynb} (as mentioned in the instructions) to the HW3 theory solutions and upload them as one PDF on Gradescope under HW3 writeup.\\

Points breakdown:
\begin{itemize}
    \item HW3 Theory
    \begin{itemize}
        \item Theory Answers [17.5 points for 4803/ 21.5 points for 7643]
    \end{itemize}
    \item HW3 Code
    \begin{itemize}
        \item Part 1 [11 points]
        \item Part 2 [14 points]
    \end{itemize}
    \item HW3 Writeup
    \begin{itemize}
        \item Report PDF part 1 [5 points]
        \item Jupyter Notebook (writeup) as PDF part 2 [7 points]
        \item Jupyter Notebook as PDF part 1
    \end{itemize}
\end{itemize}

\end{document}
